;If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

;Find the sum of all the multiples of 3 or 5 below 1000.
(define (search n)
	(search-iter 0 n))

(define (search-iter a count)
  	(if ( = count 0)
  		a 
		(search-iter (+ (canmod count) a) ( - count 1))))

(define (mod a b)
	(- a ( * b (floor (/ a b)))))

(define (canmod n)
  (if (or (= 0 (mod n 3)) (= 0 (mod n 5)))
  		n
  		0))

(search 10)


;总结:
;上手不知怎样写注释
;模运算
;bool(逻辑型)